* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

nav {
    background-color: #C4E1F6;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

footer {
    background-color: #FFBD73;

    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10px 20px;

    text-align: center;
}

.card {
    min-width: 320px;
    min-height: 400px;
}

.card-interno {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-interno {
    transform: rotateY(180deg);
}

.frente, .atras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.frente {
    background-color: #fff;
}

.atras {
    background-color: #fff;
    transform: rotateY(180deg);
}

.card img {
    width: 100%;
    margin: 10px 0;
}

.atras a {
    display: block;
    margin: 10px 0;
    color: black;
    text-decoration: none;
    background-color: #88cdff;
    border-radius: 11px;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
}

a:hover {
    color: #fc952e;
    transition: 0.2s;
    transform: scale(1.1);
}

p {
    margin: 30px 0;
}

header {    

    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 50px;

    font-size: larger;
    text-align: center;
}